# GenericBankService

./: .gitignore  README.md  pom.xml
src/main/java/de/com/magnojr/controllers/: AccountController.java  TransferController.java
src/main/java/de/com/magnojr/converters/: ConverterService.java
src/main/java/de/com/magnojr/dao/: AccountDAO.java  TransferDAO.java
src/main/java/de/com/magnojr/domain/: Account.java  Transfer.java  User.java
src/main/java/de/com/magnojr/dto/: AccountCreateDTO.java  TransferDTO.java  TransferResponseDTO.java  UserCreateDTO.java
src/main/java/de/com/magnojr/dto/validators/: AccountValidator.java  TransferValidator.java
src/main/java/de/com/magnojr/exceptions/: AccountNotFoundException.java  CreateAccountException.java  MissingDateException.java  TransferLimitException.java
src/main/java/de/com/magnojr/main/: GenericBankService.java  Routes.java
src/main/java/de/com/magnojr/services/: AccountService.java  CalculateTransferService.java  IAccountService.java  ITransferService.java  TransferService.java
src/main/java/de/com/magnojr/util/: DatabaseMigration.java  DateTimeUtil.java  JsonUtils.java
src/test/java/de/com/magnojr/controllers/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/de/com/magnojr/services/: TransferServiceTest.java
src/test/java/de/com/magnojr/util/: DataProvider.java
